<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music/index.html</title>
</head>
<body>
    <h1 align="center">You are at the activity/music/index page.</h1>

    <img height="300" src="https://static.wikia.nocookie.net/mushokutensei/images/7/72/ErisAnime.png/revision/latest?cb=20200710115459" alt="picture of eris">

    <ol type="A">
        <li><a href="../index.html">../index.html</a></li>
        <li><a href="./index.html">index.html</a></li>
        <li><a href="./listings.html">listings.html</a></li>
        <li><a href="./reviews.html">reviews.html</a></li>
    </ol>
</body>
</html>