<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music/reviews.html</title>
</head>
<body>
    <h1 align="center">You are at the activity/music/reviews page.</h1>

    <img height="300" src="https://static.wikia.nocookie.net/mushokutensei/images/3/34/SylphyAnime.png/revision/latest/scale-to-width-down/257?cb=20200712115031" alt="picture of sylphiette">

    <ol type="A">
        <li><a href="../index.html">../index.html</a></li>
        <li><a href="./index.html">index.html</a></li>
        <li><a href="./listings.html">listings.html</a></li>
        <li><a href="./reviews.html">reviews.html</a></li>
    </ol>
</body>
</html>